
server.port=8085
server.servlet.context-path=/webapi

# USER-SERVICE Route
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/webapi/api/v1/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# RATING-SERVICE Route
spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/webapi/api/v1/rating/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# HOTEL-SERVICE Route
spring.cloud.gateway.routes[2].id=HOTEL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/webapi/api/v1/hotel/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
