#spring.application.name=CONFIG-SERVER
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
#spring.datasource.username=postgres
#spring.datasource.password=Postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.connection-test-query=SELECT 1

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
